(fp_lib_table
  (version 7)
  (lib (name "Capasitors")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\Capasitors.pretty")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\Connectors.pretty")(options "")(descr ""))
  (lib (name "DAC")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\DAC.pretty")(options "")(descr ""))
  (lib (name "LEDs")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\LEDs.pretty")(options "")(descr ""))
  (lib (name "Memory")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\Memory.pretty")(options "")(descr ""))
  (lib (name "Microcontrollers")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\Microcontrollers.pretty")(options "")(descr ""))
  (lib (name "Motor_Drivers")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\Motor_Drivers.pretty")(options "")(descr ""))
  (lib (name "Oscillators")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\Oscillators.pretty")(options "")(descr ""))
  (lib (name "Regulators")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\Regulators.pretty")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\Resistors.pretty")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\Switches.pretty")(options "")(descr ""))
  (lib (name "USB")(type "KiCad")(uri "C:\\Users\\Amund\\private\\MyKiCadLib\\footprints\\USB.pretty")(options "")(descr ""))
)